DATABASE_URL= mysql://root:password@localhost:3306/authorized
# DATABASE_URL = mongodb+srv://pandeysuryodaya:Surya@27@cluster0.qpyshnp.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = mySecretKey123